import { SimpleStoryUpper } from '@/app/ui/story/SimpleStoryUpper'
import { VerboseItemBisect } from '@/app/ui/story/VerboseItemBisect'
import DiagramImage from '@/app/assets/images/환경인허가절차도.webp'

export default function Page() {
  const title = '환경인허가'
  const desc = `사업장 내 설치되는 생산설비 및 공정을 토대로 인허가 대상여부를 검토하여 해당되는 배출시설 별 적정 방지시설을 제안하고, 배출시설별 오염물질 발생량 및 배출량을 산정하여 입지가능 여부를 판단하는 등 환경 인허가의 전반적인 사항을 검토합니다. 검토한 내용을 토대로 관할기관과 협의를 진행하고 신고 후 신고·허가증을 발급받는 업무를 대행하여 사업장 조성이 원활하게 진행될 수 있도록 최선을 다하고 있습니다.`

  const items = [
    {
      title: '대기배출시설 설치(변경)신고',
      desc: '대기배출시설을 설치하려는 자는 대통령령으로 정하는 바에 따라 시ㆍ도지사의 허가를 받거나 시ㆍ도지사에게 신고하여야 한다.(「대기환경보전법」 제23조1항)',
    },
    {
      title: '폐수배출시설 설치(변경)신고',
      desc: '폐수배출시설을 설치하려는 자는 대통령령으로 정하는 바에 따라 환경부장관의 허가를 받거나 환경부장관에게 신고하여야 한다. 다만, 제9항에 따라 폐수무방류배출시설을 설치하려는 자는 환경부장관의 허가를 받아야 한다.(「물환경보전법」 제33조1항)',
    },
    {
      title: '소음·진동배출시설 설치(변경)신고',
      desc: '배출시설을 설치하려는 자는 대통령령으로 정하는 바에 따라 특별자치시장ㆍ특별자치도지사 또는 시장ㆍ군수ㆍ구청장(자치구의 구청장을 말한다. 이하 같다)에게 신고하여야 한다. 다만, 학교 또는 종합병원의 주변 등 대통령령으로 정하는 지역은 특별자치시장ㆍ특별자치도지사 또는 시장ㆍ군수ㆍ구청장의 허가를 받아야 한다.(「소음·진동관리법」 제8조1항)',
    },
    {
      title: '폐기물처리업 허가',
      desc: '폐기물의 수집ㆍ운반, 재활용 또는 처분을 업(이하 “폐기물처리업”이라 한다)으로 하려는 자(음식물류 폐기물을 제외한 생활폐기물을 재활용하려는 자와 폐기물처리 신고자는 제외한다)는 환경부령으로 정하는 바에 따라 지정폐기물을 대상으로 하는 경우에는 폐기물 처리 사업계획서를 환경부장관에게 제출하고, 그 밖의 폐기물을 대상으로 하는 경우에는 시ㆍ도지사에게 제출하여야 한다.(「폐기물관리법」 제25조1항)',
    },
    {
      title: '비산먼지 발생사업 / 특정공사 사전신고',
      desc:
        '비산배출되는 먼지(이하 “비산먼지”라 한다)를 발생시키는 사업으로서 대통령령으로 정하는 사업을 하려는 자는 환경부령으로 정하는 바에 따라 특별자치시장ㆍ특별자치도지사ㆍ시장ㆍ군수ㆍ구청장(자치구의 구청장을 말한다. 이하 같다)에게 신고하고 비산먼지의 발생을 억제하기 위한 시설을 설치하거나 필요한 조치를 하여야 한다(「대기환경보전법」 제43조1항)\n' +
        '  생활소음ㆍ진동이 발생하는 공사로서 환경부령으로 정하는 특정공사를 시행하려는 자는 환경부령으로 정하는 바에 따라 관할 특별자치시장ㆍ특별자치도지사 또는 시장ㆍ군수ㆍ구청장에게 신고하여야 한다.(「소음·진동관리법」 제22조1항)',
    },
    {
      title: '기타 인허가',
      desc: `악취배출시설 설치신고(「악취방지법」 제8조1항)
  오수처리시설 설치신고(「하수도법」 제43조2항)
  가축분뇨배출시설 설치신고 등(「가축분뇨의 관리 및 이용에 관한 법률」 제11조1항`,
    },
  ]

  const diagramTitle = '환경인허가 절차도'

  return (
    <div className="flex w-full flex-col gap-12">
      <SimpleStoryUpper title={title} desc={desc} link={''} />
      {items.map(item => (
        <VerboseItemBisect
          title={item.title}
          desc={item.desc}
          key={item.title}
        />
      ))}
      <VerboseItemBisect title={diagramTitle} img={DiagramImage} />
    </div>
  )
}
