import { VerboseItemBisect } from '@/app/ui/story/VerboseItemBisect'
import { SimpleStoryUpper } from '@/app/ui/story/SimpleStoryUpper'

export default function Page() {
  const title = '도시계획'
  const desc =
    '도시계획은 사적·공적 토지를 이용한 행정·개발 절차 시 토지이용계획과 건축계획 등에 대해 포괄적으로 법적인 제한사항을 광역도시계획 및 도시기본계획에서 제시된 내용에 구체화하여 실현될 수 있도록 아래의 다양한 계획을 통해 수립하는 절차입니다. 이는 도시의 토지 이용을 합리적으로 조정하고, 기능을 향상시키며, 미관을 개선하고, 양호한 환경을 확보할 수 있도록 도와줍니다. 이러한 계획들은 해당 지역을 체계적이고 계획적으로 관리하는 데 필수적입니다. 또한 도시계획의 구체적인 실행 방안으로 토지 이용 계획, 녹지 계획, 교통 체계 계획, 인프라 구축 계획, 재개발 계획 등을 수립하여, 도시 전반적인 발전 방향을 제시합니다. 이를 통해 지역의 자원을 효율적으로 활용하고, 시민들의 삶의 질을 향상시키는 것을 목표로 합니다. 이러한 도시관리계획을 위해서는 전문적인 계획 수립 능력과 실행 능력이 필요합니다. 이에 당사는 아래의 계획들을 수행하여, 당해 지역을 지속적으로 발전시키고, 시민들이 더 나은 환경에서 살아갈 수 있도록 노력하고 있습니다.'

  const data = [
    {
      title: '도시계획시설 결정',
      desc: '도시계획에 따라 결정된 기반시설은 시민들의 공동생활을 지원하고 도시의 경제 및 사회활동을 원활하게 하기 위해 설치되는 물리적 시설입니다. 이러한 시설들은 도시 전체의 발전과 다른 시설들과의 조화를 고려하여 설치되며, 이를 위한 행정계획들을 당사에서 수행합니다.',
    },
    {
      title: '지구단위계획 결정',
      desc: `지구단위계획은 한 지역 내에서의 도시개발 계획을 세우는 것으로, 해당 지역의 개발을 위한 세부적인 방안과 계획을 수립하는 것을 목적으로 합니다. 이러한 지구단위계획은 도시개발 계획의 중요한 단계로, 해당 지역의 발전 방향을 결정하고 지속 가능한 도시 발전을 위한 방안을 제시합니다. 당사는 해당 지역의 특성과 문제점을 파악하여 정부의 정책과 연계하여 계획을 수립합니다. 이를 위해 해당 지역의 인구 밀도, 교통 체계, 자원 활용, 주거 환경 등의 요소를 고려하고 발전 방향과 개발 방안, 그리고 환경 보호 등을 고려하여 구체적인 지구단위계획을 수립합니다. 한국에서의 지구단위계획은 지속 가능한 도시 발전을 위해 중요한 역할을 하고 있습니다. 이를 통해 지역의 발전 방향을 결정하고, 해당 지역의 자원을 효율적으로 활용하며, 도시 생활의 질을 향상시키는 것이 목표입니다.`,
    },
  ]

  return (
    <div className="flex w-full flex-col gap-12">
      <SimpleStoryUpper title={title} desc={desc} link={''} />
      {data.map(item => (
        <VerboseItemBisect
          title={item.title}
          desc={item.desc}
          key={item.title}
        />
      ))}
    </div>
  )
}
